spring.datasource.url=jdbc:mysql://localhost:xxxx/quickshop
spring.datasource.username=xxxx
spring.datasource.password=xxxxxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe keys
stripe.api.secret=sk_test_xxxxxxxxxxxxxxxxx
stripe.api.public=pk_test_xxxxxxxxxxxxxxxxx

# Email (optional if used)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9055
app.base.url=http://localhost:9055


