<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Cancelled - E-Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            margin: 20px 0;
            font-size: 1.1rem;
        }
        button {
            background-color: #721c24;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #501517;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>❌ Payment Cancelled</h1>
        <p>Your payment was not completed. You can try again or return to the homepage.</p>
        <a href="index.html"><button>Return to Home</button></a>
    </div>
</body>
</html>
