<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickShop - Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>QuickShop</h1>
        <nav>
            <a href="index.html">🏠 Home</a>
        </nav>
    </header>

    <div id="notification" class="notification"></div>

    <main>
        <h2>Your Cart</h2>
        <div id="cart" class="cart-list"></div>
        <div class="cart-total">
            <h3>Total: ₹<span id="total">0</span></h3>
            
            <input type="email" id="email" placeholder="Enter your email for receipt" required>
            
            <button onclick="checkout()">Proceed to Checkout</button>
        </div>
    </main>

    <script>
        const imageMap = {
            1: "/images/iphone15.jpg",
            2: "/images/galaxy-s24.jpg",
            3: "/images/dell-xps13.jpg",
            4: "/images/MacBook Air M2.jpg",
            5: "/images/Sony WH-1000XM5.jpg",
            6: "/images/Canon EOS 1500D.jpg",
            7: "/images/Logitech MX Master 3.jpg",
            8: "/images/Samsung 4K Smart TV.jpg",
            9: "/images/Amazon Echo Dot.jpg",
            10: "/images/Lenovo Legion 5.jpg",
            11: "/images/Lenovo Legion 5 Printer.jpg",
            12: "/images/Apple Watch Series 9.jpg",
            13: "/images/JBL Flip 6.jpg",
            14: "/images/Asus ROG Phone 7.jpg",
            15: "/images/GoPro Hero 12.jpg",
        };

        function showNotification(message, color = 'green') {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.color = color;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        function loadCart() {
            fetch("/api/cart")
                .then(res => res.json())
                .then(items => {
                    const cartDiv = document.getElementById('cart');
                    cartDiv.innerHTML = '';
                    items.forEach(item => {
                        const imageUrl = imageMap[item.product.id] || '/images/default.png';
                        cartDiv.innerHTML += `
                            <div class="cart-item">
                                <img src="${imageUrl}" alt="${item.product.title}">
                                <div>
                                    <h3>${item.product.title}</h3>
                                    <p>Quantity: 
                                        <input type="number" value="${item.quantity}" min="1" 
                                        onchange="updateQty(${item.id}, this.value)">
                                    </p>
                                    <button onclick="remove(${item.id})">Remove</button>
                                </div>
                                <p class="price">₹${(item.product.price * item.quantity).toFixed(2)}</p>
                            </div>
                        `;
                    });
                });

            fetch("/api/cart/total")
                .then(res => res.text())
                .then(total => {
                    document.getElementById('total').innerText = parseFloat(total).toFixed(2);
                });
        }

        function remove(itemId) {
            fetch(`/api/cart/remove/${itemId}`, { method: 'DELETE' })
                .then(() => {
                    loadCart();
                    showNotification('Item removed ❌', 'red');
                });
        }

        function updateQty(itemId, qty) {
            fetch(`/api/cart/update?itemId=${itemId}&qty=${qty}`, { method: 'PUT' })
                .then(() => {
                    loadCart();
                    showNotification('Quantity updated 🔄');
                });
        }

        function checkout() {
            const total = parseFloat(document.getElementById('total').innerText);
            const email = document.getElementById('email').value.trim();

            if (isNaN(total) || total <= 0) {
                showNotification('Cart is empty. Add items before checkout.', 'red');
                return;
            }

            if (!email) {
                showNotification('Email is required for checkout.', 'red');
                return;
            }

            fetch(`/api/payment/create-checkout-session?amount=${total}&email=${email}`, {
                method: 'POST'
            })
            .then(res => {
                if (!res.ok) {
                    return res.text().then(err => { throw new Error(err); });
                }
                return res.json();
            })
            .then(data => {
                window.location.href = data.checkoutUrl;
            })
            .catch(err => {
                showNotification('❌ ' + err.message, 'red');
            });
        }

        loadCart();
    </script>
</body>
</html>
