<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickShop - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>QuickShop</h1>
        <nav>
            <a href="cart.html">🛒 View Cart</a>
        </nav>
    </header>

    <div id="notification" class="notification"></div>

    <main>
        <h2>Products</h2>
        <div id="product-list" class="product-grid"></div>
    </main>

    <script>
        const imageMap = {
            1: "/images/iphone15.jpg",
            2: "/images/galaxy-s24.jpg",
            3: "/images/dell-xps13.jpg",
            4: "/images/MacBook Air M2.jpg",
            5: "/images/Sony WH-1000XM5.jpg",
            6: "/images/Canon EOS 1500D.jpg",
            7: "/images/Logitech MX Master 3.jpg",
            8: "/images/Samsung 4K Smart TV.jpg",
            9: "/images/Amazon Echo Dot.jpg",
            10: "/images/Lenovo Legion 5.jpg",
            11: "/images/Lenovo Legion 5 Printer.jpg",
            12: "/images/Apple Watch Series 9.jpg",
            13: "/images/JBL Flip 6.jpg",
            14: "/images/Asus ROG Phone 7.jpg",
            15: "/images/GoPro Hero 12.jpg",
            
        };

        function showNotification(message, color = 'green') {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.color = color;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        fetch("/api/products")
            .then(res => res.json())
            .then(products => {
                const container = document.getElementById('product-list');
                products.forEach(p => {
                    const div = document.createElement('div');
                    div.className = 'product-card';

                    const imageUrl = imageMap[p.id] || '/images/default.png';

                    div.innerHTML = `
                        <img src="${imageUrl}" alt="${p.title}">
                        <h3>${p.title}</h3>
                        <p>${p.description}</p>
                        <p class="price">₹${p.price}</p>
                        <button onclick="addToCart(${p.id})">Add to Cart</button>
                    `;
                    container.appendChild(div);
                });
            });

        function addToCart(productId) {
            fetch(`/api/cart/add?productId=${productId}&qty=1`, { method: 'POST' })
                .then(() => showNotification('Added to cart ✅'));
        }
    </script>
</body>
</html>
