<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>✅ Payment Successful</h1>
    </header>

    <main>
        <p>Thank you for your purchase. Your order has been placed successfully.</p>
        <a href="index.html"><button>Continue Shopping</button></a>
    </main>

    <script>
        fetch("/api/cart/clear", { method: "DELETE" })
            .then(res => res.text())
            .then(msg => console.log(msg));
    </script>
</body>
</html>
